
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.top-right {
    position: absolute;
    top: 120px;
    text-align: right;
    margin-right: 10%;
    left: 58%;
}
.banner-title {
    font-weight: 700;
    font-size: 47px;
    line-height: 50px;
    color: white;
}
.banner-descripton {
    font-weight: 400;
    font-size: 12px;
    color: white;
    margin-left: 120px;
    line-height: 23px;
    margin-top: 8px;
    margin-bottom: 22px;
}
.banner-btn {
    color: #079ae1;
    width: 123px;
    height: 51px;
    font-size: 17px;
    border-radius: 7px;
    border: none;
    font-weight: 500;
}
.about-us{
display: grid;
grid-template-columns: auto auto ;
gap: 118px;
     
}
.about-decription {
    font-size: 17px;
    margin-top: 24px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 24px;
}
.about-details {
    list-style: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    margin-left: -37px;
}
.fa-solid, .fas {
    /* font-weight: 900; */
    color: #12a792e3;
}
.about {
    margin-top: 145px;
    margin-right: 256px;
}
img.about-bg {
    margin-left: 50px;
}
.my-plan {
    /* margin-top: 60px; */
    background: #c9bfbf40;
    padding: 74px 0px;
    /* margin-bottom: 50px; */
    margin: 50px 0px;
}
.my-plan-title {
    text-align: center;
    margin-bottom: 30px;
}
.plan-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 21px;
    text-align: center;
}

.call-now-bg {
    background-image: linear-gradient(to right, rgb(255 214 16 / 19%), rgb(85 86 86 / 47%)), url(assets/watch.png);
    height: 287px;
    margin: auto;
    border-radius: 10px;
}
.call-title {
    margin-left: 81px;
    margin-bottom: 20px;
    padding-top: 63px;
    color: white;
}
.call-now-btn {
    margin-left: 78px;
    height: 55px;
    width: 127px;
    border-radius: 5px;
    border: none;
    font-size: 22px;
    font-weight: bold;
    color: #cf6900;
    margin-top: 5px;
}
.services {
   
    background: #f7f7f7;
    padding-top: 50px;
   
}
.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}
.service-name {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.service-box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-top: 50px;
    padding-bottom: 38px;
    gap: 25px;

}
.service {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgb(0 0 0 / 6%);
    border-radius: 5px;
    padding: 30px;
}
footer {
    background: #141010;
    padding-top: 20px;
    padding-bottom: 106px;
}
.future-section a {
    text-decoration: none;
}
h1.footer-title-future {
    margin-bottom: 26px;
    font-size: 42px;
}
p.section-description {
    font-size: 16px;
    width: 336px;
    line-height: 24px;
    color: #a9a6a6;
    margin-bottom: 20px;
}
a img {
    margin-top: 16px;
    padding-right: 7px;
}
p.contact {
    font-size: 16px;
    color: #a9a6a6;
    line-height: 26px;
}
h1.footer-title-future {
    margin-bottom: 26px;
    font-size: 42px;
}
.footer-section {
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 23px 100px;
    gap: 100px;
}
input[type="email"] {
    display: block;
    padding: 12px 13px;
    background: #262323;
    color: white;
    border-radius: 10px;
    border: 1px solid #9b8585;
    margin-bottom: 20px;
}
button.subscribe-btn {
    height: 54px;
    width: 135px;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 700;
    color: #952020;
}
h2.footer-title-subscribe {
    font-size: 28px;
    margin-bottom: 18px;
}
/* ------------------------------ */

@media screen  and (max-width:1200px){
    .about {
        margin-top: 145px;
    margin-right: 0px;}
    img.about-bg {
        max-width: 100%;
    }

}
/* ----------/* ----------------- */
@media screen  and (max-width:992px) {
   
    .top-right {
        position: absolute;
        top: -50px;
        left: 51%;
        right: 0px;
    }
    .top-right h1 {
        font-size: 32px;
        color: white;
        line-height: 48px;
        margin-top: 62px;
        text-align: right;
    }
    .banner-descripton {
        font-weight: 400;
        font-size: 15px;
        color: #ffff;
        margin-left: 0%;
        line-height: 23px;
        margin-top: 21px;
        margin-bottom: 17px;
    }
    .banner-btn {
        color: #079ae1;
        width: 115px;
        height: 51px;
        font-size: 17px;
        border-radius: 7px;
        border: none;
        font-weight: 500;
        margin-top: 17px;
    }
 
        
     img.about-bg {
            width: 100%;
         
        }
        h1.about-title {
            text-align: center;
        }
        .about {
            margin: auto;
            padding: 0px 24px;
        }
        br.br {
            display: none;
        }
        
}
/* ------------- */

@media screen and (max-width:768px){
    .top-right h1 {
        font-size: 20px;
        color: white;
        line-height: 28px;
        margin-top: 62px;
        text-align: right;
    }
    .banner-descripton {
        font-weight: 400;
        font-size: 12px;
        color: #ffff;
        margin-left: 0%;
        line-height: 20px;
        margin-top: 0px;
        margin-bottom: 16px;
    }
    .banner-btn {
        color: #079ae1;
        width: 103px;
        height: 32px;
        font-size: 15px;
        border-radius: 4px;
        border: none;
        font-weight: 500;
        margin-top: 0px;
    }

    .plan-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 21px;
        text-align: center;
    }
    .call-now-bg {
        background-image: linear-gradient(to right, rgb(255 214 16 / 19%), rgb(85 86 86 / 47%)), url(assets/watch.png);
        height: 234px;
        margin: auto;
        border-radius: 10px;
        margin-bottom: 50px;
    }
    .call-now-btn {
        margin-left: 78px;
        height: 37px;
        width: 92px;
        border-radius: 15px;
        border: none;
        font-size: 17px;
        font-weight: 600;
        color: #cf6900;
        margin-top: -10px;
    }
    .call-title {
        margin-left: 81px;
        margin-bottom: 22px;
        padding-top: 52px;
        color: white;
        font-size: 25px;
    }
    .service-box {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        margin-top: 20px;
        padding-bottom: 18px;
        gap: 15px;
    }
    .footer-section {
        color: white;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      
      
    }
}

/* ----------------- */
@media screen and (max-width:576px) {
    .top-right {
        position: absolute;
        top: 0;
        left: 50%;
        right: 10px;
    }
    .top-right h1 {
        font-size: 14px;
        color: white;
        line-height: 15px;
        margin-top: 40px;
        text-align: center;
    }
    .banner-descripton {
        font-weight: 400;
        font-size: 12px;
        color: #ffff;
        margin-left: 1%;
        line-height: 17px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .banner-btn {
        color: #079ae1;
        width: 94px;
        height: 38px;
        font-size: 14px;
        border-radius: 7px;
        border: none;
        font-weight: 500;
        margin-top: 0px;
    }
    .about-us{
        display: grid;
        grid-template-columns: auto  ;
        gap: 20px;}
     img.about-bg {
            width: 52%;
            margin: auto;
        }
        h1.about-title {
            text-align: center;
        }
        .about {
            margin: auto;
            padding: 0px 24px;
        }
        br.br {
            display: none;
        }
}
@media screen and (max-width: 465px){
    .banner-descripton{
        display: none;
    }
    .banner-btn {
        color: #079ae1;
        width: 101px;
        height: 44px;
        font-size: 15px;
        border-radius: 7px;
        border: none;
        font-weight: 500;
        margin-top: 22px;
    }
    .top-right h1 {
        font-size: 17px;
        color: white;
        line-height: 23px;
        margin-top: 42px;
        text-align: right;
    }
    .call-title {
        margin-left: 39px;
        margin-bottom: 22px;
        padding-top: 4px;
        color: white;
        font-size: 23px;
    }
    .service-box {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin-top: 10px;
        padding-bottom: 10px;
        gap: 5px;
    }
    p.section-description {
        font-size: 16px;
        /* width: 336px; */
        line-height: 24px;
        color: #a9a6a6;
        margin-bottom: 20px;
    }
    .subcribe-section {
        margin-top: -48px;
        margin-left: -48px;
    }
    .future-section {
        text-align: initial;
        margin-left: -50px;
    }
    .plan {
        font-size: 14px;
        padding: 3px 0px;
    }
    .plan img {
        width: 30%;
    }
    .call-now-bg {
        background-image: linear-gradient(to right, rgb(255 214 16 / 19%), rgb(85 86 86 / 47%)), url(assets/watch.png);
        height: 122px;
        margin: auto;
        border-radius: 9px;
        margin-bottom: 35px;
    }
}
